# Задача Q-5: "Сложение дробей"
# Выполнил Богданов Г.В.

# Входные данные:
# Q1 и Q2 - это рациональные числа.
# Каждое число - это массив из 5 элементов, где Q[0] - знак числа, Q[1] - номер старшей позиции числителя.
# Q[2] - массив цифр числителя, Q[3] - номер старшей позиции знаменателя, Q[4] - массив цифр знаменателя.

# Алгоритм:
# Находим НОК знаменателей Q1 и Q2.
# Приводим обе дроби к общему знаменателю, приравнивая знаменатель к НОК, и умножая числитель на (НОК/знаменатель числа).
# Получаем новое рациональное число, в котором числитель - сумма  полученных числителей Q1 и Q2, а
# знаменатель - НОК знаменателей Q1 и Q2.

# Выходные данные:
# Программа возвращает сумму двух рациональных чисел.

def ADD_QQ_Q(Q1, Q2):
    
    denominator = LCM_NN_N(Q1[3], Q1[4], Q2[3], Q2[4])

    num1 = DIV_NN_N(denominator[0], denominator[1], Q1[3], Q1[4])
    num1 = TRANS_N_Z(num1[0], num1[1])
    minuend = MUL_ZZ_Z(Q1[0], Q1[1], Q1[2], num1[0], num1[1], num1[2])

    num2 = DIV_NN_N(denominator[0], denominator[1], Q2[3], Q2[4])
    num2 = TRANS_N_Z(num2[0], num2[1])
    subtrahend = MUL_ZZ_Z(Q2[0], Q2[1], Q2[2], num2[0], num2[1], num2[2])

    numerator = ADD_ZZ_Z(minuend[0], minuend[1], minuend[2], subtrahend[0], subtrahend[1], subtrahend[2])

    return [numerator[0], numerator[1], numerator[2], denominator[0], denominator[1]]
