#Задача Q-8: Деление дробей (делитель отличен от нуля)
#Выполнил Чибисов А.А.
#
# Функция принимает на вход две дроби представленные следующим образом:
# Рациональные числа (дроби) — пара (целое; натуральное), первое имеет смысл числителя, второе - знаменателя
# Алгоритм:
# Функция делит две дроби :).
#
# Выходные данные:
# В результате программа возвращает дробь в виде пары числел(целое; натуральное) первое имеет смысл числителя, второе - знаменателя

def DIV_QQ_Q(a, b, c, d):
    if (b * c > 0):
        numerator = a * d
        dominator = b * c
    else:
        numerator = -(a * d)
        dominator = -(b * c)
    return numerator, dominator

