# Задача N-1: "	Сравнение натуральных чисел: 2 - если первое больше второго, 0, если равно, 1 иначе."
# Выполнил Кашуба Д.А.

# Входные данные:
# Программа принимает на вход два натуральных числа, представленных следующим образом:
# Целое число (n1; arr1[..]) - номер старшей позиции и массив цифр
# Целое число (n2; arr2[..]) - номер старшей позиции и массив цифр

# Алгоритм:
# 1)Если длина первого больше длины второго, значит первое больше второго.
# 2)Если длина второго больше длины первого, значит второе больше первого.
# 3)Если длины одинаковы, проверяем каждый разряд числа пока не встретим различие: если цифра в рязряде первого числа больше цифры того же разряда второго числа,
# то первое больше второго и наоборот.
# 4)Если длины одинаковы и различий в разрядах нет, то числа равны.
#
# Выходные данные:
# 2 - если первое больше второго.
# 0 - если равно.
# 1 - если второе больше первого.

def COM_NN_D(n1, arr1, n2, arr2):
    if (n1 > n2):
        return 2
    elif (n1 < n2):
        return 1
    else:
        for i in range(0, n1):
            if (arr1[i] > arr2[2]):
                return 2
            elif (arr1[i] < arr2[i]):
                return 1
        return 0
