# Задача N-3: "Добавление 1 к натуральному числу"
# Выполнил Поллуксов А.В.

# Входные данные:
# Программа принимает на вход натуральное число, представленное следующим образом:
# Целое число (n; arr[..]) - номер старшей позиции и массив цифр

# Алгоритм:
# 1)Добавляем 1 к цифре младшего разряда. Если она равна 9, заменяем её на 0 и добавляем 1 к следующему разряду.
# 2)Если программа таким образом дошла до старшего разряда, который равен 9, значит, у числа появится новый разряд.

# Выходные данные:
# Целое число (n; arr[..]) - номер старшей позиции и массив цифр

def ADD_1N_N(n, arr):
    i = 0
    while i != n + 1:
        arr[i] += 1
        if arr[i] == 10:
            arr[i] = 0
            if i == n:
                arr.append(1)
            i += 1
        else:
            i = n + 1
    return arr

