#Задача N-6 "Умножение натурального числа на цифру"
#Выполнила Катрущенко О.Д.
def MUL_ND_N(n, A, D):
    s=0                                                   #переменная, содержащая результат умножения цифры натурального числа на заданную цифру
    r=0                                                   #переменная, содержащая значение десятков результата умножения цифры числа на заданную цифру
    B=[]                                                  #массив, в который добавляются цифры полученного произведения

    A.reverse()                                          #переставление элементов массива A в обратном порядке для прохода по всем цифрам числа с последней
    for i in range(n):
        s = int(A[i])*D + int(r)                         #переменной s присваивается значение произведения цифры числа на заданную цифру и добавленный к этому десяток от предыдущего умножения цифры на цифру
        s = str(s)
        if (len(s)==2) and (i+1!=n):                      #цикл для случаев, когда s не является результатом умножения первой цифры числа на заданную цифру и s - двузначное
            B.append(s[1])                                #в массив B добавляется значение разряда единиц числа s
            r = s[0]                                      #r принимает значение разрда десятков числа s
        if (len(s)==2) and (i+1==n):                      #цикл для случаев, когда s является результатом умножения первой цифры числа на заданную цифру и s - двузначное
            B.append(s[1])                                #в массив B добавляется значение всего числа s
            B.append(s[0])
        if len(s)==1:                                     #цикл для случаев, когда s - цифра
            B.append(s[0])                                #в массив B добавляется значение числа s
            r=0                                           #r равно 0, т.к. в этом цикле у s отсутствует разряд десятков
    B.reverse()                                           #переставление элементов массива B в обратном порядке для записи полученного ответа
    return B