def MUL_PQ_P(m, C, n):                   # Домножение многочлена на рац. число
    for i in range(m+1):                 # Цикл по всем коэффициентам многочлена
        C[i] = MUL_QQ_Q(C[i], n)       	 # Функция перемножения рационального числа на рациональное число
    return m, C                          # Возврат многочлена и его степени


arr = [[0, 1, [1], 1, [1]], [0, 1, [2], 1, [1]], [0, 1, [3], 1, [1]]]
deg = 2
num = [0, 1, [2], 1, [3]]
deg, arr = MUL_PQ_P(deg, arr, num)
print(deg, arr)