def MUL_PQ_P(m, C, t, b):                   # Домножение многочлена на рац. число
    for i in range(m):                      # Цикл по всем коэффициентам многочлена
        C[i] = MUL_QQ_Q(C[i], [t, b])       # Функция перемножения рационального числа на рациональное число
    return m, C                             # Возврат многочлена и его степени
    

arr = [[1, 1], [2, 1], [3, 1]]              #
deg = 2                                     #
top = 2                                     #
bot = 3                                     #
deg, arr = MUL_PQ_P(deg, arr, top, bot)
print(deg, arr)