def MUL_Pxk_P(m, C, k):     # Умножение полинома на x^k:
    for i in range(k):      # k раз добавляем 0 в самый маленький разряд,
        C.append(0)         # сдвигая другие разряды в большую сторону.
    m += k                  # Не забываем увеличить степень.
    return m, C


arr = [1, 2, 3]
m = 2                   # Пример: (x^2 + 2x^1 + 3) * x^2 = x^4 + 2x^3 + 3x^2
k = 2                   #         (Степень = 2)           (Степень = 4)
m, arr = MUL_Pxk_P(m, arr, k)
print(m, arr)
