# Задача P-6 "Степень многочлена"
# Выполнил Козориз К.И.
#
# Входные данные:
# Программа принимает на вход массив целых чисел (коэффициенты многочлена) от старшего к младшему:
# Целые числа (A1, A2, A3, A4 ... An), где A1 - старший коэффициент, An - младший
#
# Алгоритм:
# Так как порядок коэффициентов идет от старшего к младшему, функция возвращает первый элемент массива
#
# Выходные данные:
# Программа возвращает целое число - старший коэффициент или степень многочлена (A1)


C = [[0, 1, [5], 1, [1]], [0, 2, [1, 0], 1, [1]], [0, 1, [2], 1, [1]], [0, 1, [3], 1, [1]], [0, 1, [0], 1, [1]]]
# 5x^4+10x^3+2x^2+3x

def DEG_P_N(mass):
    return len(mass)-1

print(DEG_P_N(C))
