# Задача P-5: Старший коэффициент многочлена
# Выполнил Егоров И.М

# Входные данные:
# Программа принимает на вход C - массив коэффициентов многочлена, который выглядит следующим образом:
# Пример многочлена: 2x^2 + 3x + 5 - это C = [[0,1,[5],1,[1]],[0,1,[43],0,[1]],[0,1, [2],1,[1]],[0,1, [0],1,[1]],[0,1, [1],1,[1]]]
#  То есть массив коэффициентов начинается с наибольшей степени многочлена

# Алгоритм:
# Получаем на вход массив коэффициентов и возвращаем первый коэффициент (нулевой элемент массива)

# Выходные данные:
# Возвращаем переменную coefficient - старший коэффициент многочлена.

m = 4
C = [[0,1,[5],1,[1]],[0,1,[43],0,[1]],[0,1, [2],1,[1]],[0,1, [0],1,[1]],[0,1, [1],1,[1]]]     # многочлен вида 5x^4 + 43x^3 + 2x^2+ 1
def LED_P_Q(C):
    coefficient = C[0][2]
    return [coefficient]
print(LED_P_Q(C))



    
