# Задача P-5: Старший коэффициент многочлена
# Выполнил Егоров И.М

# Входные данные:
# Программа принимает на вход C - массив коэффициентов многочлена, который выглядит следующим образом:
# Пример многочлена: 2x^2 + 3x + 5 - это C[2, 3, 5]
#  То есть массив коэффициентов начинается с наибольшей степени многочлена

# Алгоритм:

# Получаем на вход массив коэффициентов начинаем проверку. Если делитель 1 - возвращаем просто коэффициент. Если делитель не 1, то делаем проверку.
# Если коэффициент делится, то возвращаем частное от деления.
# Если не делится, то возвращаем дробь вида "5 / 6"

# Выходные данные:

# Возвращаем переменную coefficient - старший коэффициент многочлена.

m = 4
C = [[0,2,[4],1,[1]],[0,1,[43],0,[1]],[0,1, [2],1,[1]],[0,1, [0],1,[1]],[0,1, [1],1,[1]]]
def LED_P_Q(C):
    if C[0][1] != 1:
        if C[0][2][0] % C[0][1]==0:
            return [C[0][2][0] / C[0][1]]
        else:
            return [C[0][2][0], *'/' ,C[0][1]]
    else:
        return [C[0][2][0]]
print(LED_P_Q(C))
