# Задача Q-2: "Проверка рационального числа на целое"
# Выполнил Богданов Г.В.

# Входные данные:
# Программа принимает на вход два числа: целое и натуральное, представленные следующим образом:
# Целое число (числитель) (b, n; A[..]) - знак числа (1 — минус, 0 — плюс), номер старшей позиции и массив цифр.
# Натуральное число (знаменатель) (n; A[..]) - номер старшей позиции и массив цифр.

# Алгоритм:
# Программа проверяет знаменатель числа на то, равен ли он 1.
# Так как дробь сокращена, то число будет являться целым тогда и лишь тогда, когда знаменатель числа будет равен 1.

# Выходные данные:
# Если число целое, программа возвращает 1, в противном случае программа возвращает 0.

def INT_Q_B(Q):
    return 1 if Q[3] == 1 and Q[4][0] == 1 else 0
