# Задача Q-4: "Преобразование дробного в целое (если знаменатель равен 1)"
# Выполнил Данилов А.С.

# Входные данные:
# Q - это массив из 5 элементов: первые три хранят информацию о целом числе (числителе),
# последние два - о натуральном (знаменателе). Подробнее смотреть в таблице "Типы данных".

# Числа в массиве представлены следующим образом:
# Целое число (b, n; A[..]) - знак числа (1 — минус, 0 — плюс), номер старшей позиции и массив цифр.
# Натуральное число (n; A[..]) - номер старшей позиции и массив цифр.

# Алгоритм:
# Если номер старшей позиции числа (в массиве это Q[3]) равен 1 и число с индексом 0 в массиве равно 1, значит,
# знаменатель равен 1. Следовательно, дробное число можно преобразовать в целое;
# в этом случае программа возвращает числитель.
# Если знаменатель дроби не равен одному, то возвращается 0.


def TRANS_Q_Z(Q):
    return [Q[0], Q[1], Q[2]] if Q[3] == 1 and Q[4][0] == 1 else 0
