# Задача Q-4: "Преобразование дробного в целое (если знаменатель равен 1)"
# Выполнил Данилов А.С.

# Входные данные:
# Программа принимает на вход два числа: целое и натуральное, представленные следующим образом:
# Целое число (b, n; A[..]) - знак числа (1 — минус, 0 — плюс), номер старшей позиции и массив цифр
# Натуральное число (n; A[..]) - номер старшей позиции и массив цифр

# Алгоритм:
# Если номер старшей позиции числа равен 1 и число с индексом 0 в массиве равно 1, значит, это число равно единице
# В таком случае программа возвращает исходное целое число, в противном случае возвращается 0


def TRANS_Q_Z(b1, n1, A1, n2, A2):
    return [b1, n1, A1] if n2 == 1 and A2[0] == 1 else 0
