#Задача Z-2: Определение положительности числа (2 - положительное, 0 — равное нулю, 1 - отрицательное)
#Выполнил Чибисов А.А.
#
# Функция принимает на вход целое число представленное следующим образом:
# Целое число (b, n; A[..]) - знак числа (1 — минус, 0 — плюс), номер старшей позиции и массив цифр.
#
# Алгоритм:
# Функция проверяет значение параметров b(1 — минус, 0 — плюс) и n(номер старшей позиции).
#
# Выходные данные:
# В результате программа возвращает целое число(2 - положительное, 0 — равное нулю, 1 - отрицательное)

def POZ_Z_D(b, n, A):
    if(a[0] == 0):
        value = 0
    elif(b == 1):
        value = 1
    else:
        value = 2
    return value
