"""
Выполнил Шаров Антон
Алгоритм: Отбрасывется знак, поэтому на входе - (знак, длина, число), а на выходе - (длина, число)
"""

def TRANS_Z_N(b, n, A) -> tuple:
    """ Z- 5. Преобразование целого неотрицательного в натуральное """
    return n, A

# Пример
# Знак - плюс, Длина числа - 3, Число - 123
b = 0
n = 3
A = [1, 2, 3]
print(TRANS_Z_N(b, n, A))  # Натуральное число (3, [1, 2, 3])
